CORS_ORIGIN='http://localhost/5173'

ACCESS_TOKEN_SECRET='h@]#%a8B&$s!lQ^6*r@E7mW2xU1nCpD3fV9oK4gY5zJtH]qN#wL!kX^iPcIyOuSdZbGvFjR'
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN='9T&$4pRw#z@6*2Yq!S5uL7xK^DjG%mNc3FyV!1iA*eHdBo#8r@hIbXgU@QvWnZaPsJlO^E'
REFRESH_TOKEN_EXP=10d


CLOUDINARY_NAME=dlp8hq6tq
CLOUDINARY_KEY=595388712757375
CLOUDINARY_SECRET=coJO-IzvNbdLgCDLAEGa7RdF0M0